[gd_scene format=3 uid="uid://dj41ukjd6bc1x"]

[ext_resource type="Script" uid="uid://cm6650e3qillh" path="res://scripts/hero.gd" id="1_yvbpl"]
[ext_resource type="PackedScene" path="res://scenes/paper_doll.tscn" id="2_doll"]
[ext_resource type="Script" path="res://scripts/equipment/armour_item.gd" id="3_armour"]

[sub_resource type="Resource" id="Resource_mage"]
script = ExtResource("3_armour")
pool = &"mage"
hat_id = 1
shirt_id = 1
pants_id = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv13s"]
size = Vector2(20, 10)

[node name="Hero" type="CharacterBody2D" unique_id=839245312]
script = ExtResource("1_yvbpl")
armour = SubResource("Resource_mage")

[node name="PaperDoll" parent="." instance=ExtResource("2_doll")]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=201326226]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_mv13s")