[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/paper_doll.gd" id="1_doll"]
[ext_resource type="SpriteFrames" uid="uid://cshvvspvas5rb" path="res://resources/chibi/body_frames.tres" id="2_body"]

[node name="PaperDoll" type="Node2D"]
script = ExtResource("1_doll")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_body")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -24)

[node name="Equipment" type="Node2D" parent="."]

[node name="Pants" type="AnimatedSprite2D" parent="Equipment"]
offset = Vector2(0, -24)

[node name="Shirt" type="AnimatedSprite2D" parent="Equipment"]
offset = Vector2(0, -24)

[node name="Hat" type="AnimatedSprite2D" parent="Equipment"]
offset = Vector2(0, -24)

[node name="Weapon" type="AnimatedSprite2D" parent="Equipment"]
offset = Vector2(0, -24)
