[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/effects/one_shot_effect.gd" id="1_effect"]
[ext_resource type="SpriteFrames" path="res://resources/effects/magic_burst_frames.tres" id="2_frames"]

[node name="MagicBurst" type="AnimatedSprite2D"]
script = ExtResource("1_effect")
sprite_frames = ExtResource("2_frames")
animation = &"default"
